# System.setProperty("java.util.logging.config.file","logging.properties");

handlers=java.util.logging.ConsoleHandler
.level=FINE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter=sam.logging.SamPrefixLogFilter
java.util.logging.SimpleFormatter.format=%3$s:%4$s: %5$s%6$s%n

