# book-utils

./: base.gradle  tasks.gradle
About/src/: Main.java
BookGroups/: .gitignore  README.md  build.gradle  settings.gradle
BookGroups/grabaged/: BookEntryViewControls.java  BookEntryViewManeger.java
BookGroups/src/main/java/sam/book/list/: Grouping.java  Sorting.java
BookGroups/src/main/java/sam/book/list/main/: Main.java
BookGroups/src/main/java/sam/book/list/model/: BookEntry.java  COLUMNS.java  Model.java  ModelEvent.java
BookGroups/src/main/java/sam/book/list/view/: AboutBook.java  BookEntryView.java  Controls.java  GroupSort.java  UnitGroup.java  ViewManeger.java
BookGroups/src/main/resources/: about-book-style.css  config.properties  style.css
BookGroups/src/sam/book/list/: Grouping.java  Sorting.java
BookGroups/src/sam/book/list/main/: Main.java
BookGroups/src/sam/book/list/model/: BookEntry.java  Model.java
BookGroups/src/sam/book/list/view/: AboutBook.java  BookEntryView.java  BookEntryViewControls.java  BookEntryViewManeger.java  UnitGroup.java
BookSearch/: README.md  build.gradle  settings.gradle  test-logging.properties
BookSearch/src/main/java/: Main.java
BookSearch/src/main/java/sam/book/: Book.java  BookSerializer.java  BooksHelper.java  LoadFromDb.java  ResourceSerializer.java  SmallBook.java
BookSearch/src/main/java/sam/book/search/: Actions.java  App.java  AppState.java  ChoiceBox2.java  DirFilter.java  DirFilterView.java  Filters.java  FiltersMenu.java  FullView.java  Grouping.java  HtmlMaker.java  ListMenu.java  MainTab.java  RecentsBookTab.java  ResourceHelper.java  SmallBookTab.java  Sorter.java  Status2.java  Utils.java
BookSearch/src/main/resources/fxml/: App.fxgraph  App.fxml  FullView.fxgraph  FullView.fxml
BookSearch/src/test/java/sam/book/: BookSerializerTest.java  BookTest.java
BookSearch/src/test/java/sam/book/search/: FilterSerializerTest.java
UpdateBooklist/: .gitignore  README.md  build.gradle  settings.gradle  test.cmd
UpdateBooklist/garbaged/: BookDB.java  ColumnNames.java  FileWrap.java  Replace.java  Serializer.java  UpdateDB.java  Walker.java
UpdateBooklist/src/main/java/: Main.java
UpdateBooklist/src/main/java/sam/books/: BookFile.java  BookMove.java  ExtractorDialog.java  File2.java  NewBook.java  Replace.java  UpdateDB.java  Vector2.java
UpdateBooklist/src/main/java/sam/books/extractor/: AllItEbooksInExtractor.java  AllItEbooksOrgExtractor.java  Extractor.java
UpdateBooklist/src/main/java/sam/books/walker/: Dir.java  Walker.java
UpdateBooklist/src/main/resources/: ExtractorDialog.fxgraph  ExtractorDialog.fxml  extractors  styles.css
book-search/: build.gradle  pack-myutils.properties  settings.gradle
book-search/src/main/java/sam/book/search/app/: App.java  Choices.java  FullView.java
books-model/: build.gradle  settings.gradle
books-model/garbaged/: ChangeLog.java  ChangeLogMeta.java  ChangeType.java
books-model/src/main/java/sam/books/: Book.java  BookImpl.java  BookPath.java  BookPathMeta.java  BookStatus.java  BooksDB.java  BooksDBMinimal.java  BooksDBOld.java  BooksMeta.java  Env.java  PathMeta.java  PathsImpl.java  SmallBook.java  SortBy.java  SortDir.java
books-model/src/main/resources/: f89934fd-5359-4d7b-9216-89411e37545f.properties
walker/: build.gradle  settings.gradle
walker/src/main/java/sam/dir/walker/: EfficientWalker.java  FullWalker.java  WalkerUtils.java
walker/src/main/java/sam/dir/walker/model/: Dir.java  DirDescriptor.java  FileType.java  FileWrap.java  State.java
walker/src/test/java/sam/dir/walker/: FullWalkerTest.java
