apply plugin: 'java'
apply plugin: 'application'
// apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
   compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
  compile files('myutils.jar')
}
 
version = 1.02
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'sam.book.list.main.Main'

task copy(type: Copy, dependsOn:'installDist') {
  from(fileTree("$buildDir/install/${distributions.main.baseName}"))
  into("$rootDir/compiled")
}

run {
    workingDir "$rootDir/compiled"
}
jar {
  manifest {
        attributes('Manifest-Version': '1.0',
                   'Implementation-Version': version,
                   'Main-Class':"$mainClassName",	
                   'Class-Path':'.'
                   )
    }
}

defaultTasks 'iD', 'copy'
