plugins {
    id 'java-library'
}
Objects.requireNonNull(System.env.GRADLE_ASSETS, "System.env.GRADLE_ASSETS not found")
apply from: "${System.env.GRADLE_ASSETS}/deps_n_ext.gradle"

repositories {
    jcenter()
}

dependencies {
     implementation (
     'org.json:json:20180813',
     'com.almworks.sqlite4java:sqlite4java:1.0.392',
     'com.carrotsearch:hppc:0.8.1',
     'org.slf4j:slf4j-simple:2.0.0-alpha1'
 ) 
 compileOnly files('myutils.jar')
}
